<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokyoRusk.com - Domain for Sale</title>
    <meta name="description" content="TokyoRusk.com is available for purchase for $1,000,000. Contact us for more details.">
    <meta name="keywords" content="TokyoRusk, domain for sale, buy domain, premium domain">
    <link rel="icon" type="image/x-icon" href="payment.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #ff7e5f, #feb47b, #86a8e7, #5fffd2);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            background-color: #fbff01;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .buttons {
            margin-top: 20px;
        }
        a {
            display: inline-block;
            font-weight: 900;
            margin: 10px;
            padding: 10px 20px;
            background-color: #0073e6;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #005bb5;
        }
        .email-button {
            background-color: #ff6600;
        }
        .email-button:hover {
            background-color: #cc5200;
        }
    </style>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9641274215834401"
     crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>TokyoRusk.com - Domain for Sale</h1>
        <p>This domain is available for purchase for $1,000,000. (Price Is Negotiable)</p>
        <p>For more details and to check the status, click the link below:</p>
        <h1>tokyorusk.com - 販売中のドメイン</h1>
        <p>このドメインは $1,000,000 ドルで購入できます。 (価格は交渉可能です)</p>
        <p>詳細とステータスを確認するには、以下のリンクをクリックしてください:</p>
        <div class="buttons">
            <a href="https://www.namecheap.com/domains/registration/results/?domain=voughtstudios.com" target="_blank">Check Domain Status</a>
            <a href="mailto:kapil@careerxpo.in?subject=Inquiry%20about%20tokyorusk.com%20domain" class="email-button">Email Us</a>
        </div>
    </div>
    
</body>
</html>
